spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
#for V 2.5 and above add following line as well#
spring.jpa.defer-datasource-initialization = true 

